@import '_vars.scss';

body {
    margin: 0px;
    padding: 0px;
    background-color: #dddddd;
}

.grid-2x3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid-3x2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.menu {
    z-index: 101;
    i.material-icons {
        text-align: right;
        width: 100%;
        right: 0vw;
    }
    img {
        display: none;
    }
    position: fixed;
    background-color: $primary-color;
    height: 240px;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    top: -250px;
    left: 0vw;
    transition: top 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 0px 0px 0px 10px;
    box-shadow: -1px 1px 5px #303030;
}

.menu>ul {
    li {
        text-align: center;
        margin-left: 0px;
        a {
            color:white;
            text-align: center;
            margin-left: 0px;
            text-decoration: none;
        }
    }
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
}

.show {
    top: 0vh;
}

// .fade {
//     background-color: #000;
//     width: 100vw;
//     height: 100vh;
//     position: fixed;
//     top: 0px;
//     left: 0px;
//     opacity: 0.0;
//     transition: opacity 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
//     pointer-events: none;
// }

// .showFade {
//     opacity: 0.5;
//     pointer-events: auto;
// }

.menuButton {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 100;
}

aside {
    background-color: $tertiary-color;
    padding: 8px;
    padding-top: 0px;
    border-radius: 3px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.4);
}

.codeWindow {
    grid-column: span 2;
    grid-row: span 1;
    display: grid;
    h2 {
        grid-row: 1/2;
        grid-column: span 2;
    }
    .textEditor {
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: #303030;
        float: left;
        border-radius: 10px 0px 0px 10px;
        padding: 0%;
    }
    .outPutWindow {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: $tertiary-color;
        float: right;
        border-radius: 0px 10px 10px 0px;
        padding: 0px;
        img {
            width: 50px !important;
            height: auto;
            margin: 0px;
            margin-top: 2vh;
            padding: 0px;
        }
    }
}

footer {
    background-color: $primary-color;
    width: 100vw;
    height: 20vh;
    margin-top: 100px;
}

.bg-wrapper {
    img {
        width: 100vw;
    }
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    z-index: -100;
}

.rot180 {
    transform: inherit rotate(180deg);
}

@media only screen and (min-device-width: 799px) {
    .menu {
        i.material-icons {
            display: none;
        }

        ul {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        ul>li {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            float: left;
            margin: 0px;
            margin-left: 30px;
        }
        img {
            display: block;
            float: left;
            height: 8vh;
            width: auto;
            margin-left: 40px;
            margin-top: 1vh;
        }
        width: 100%;
        height: 10vh;
        position: fixed;
        top: 0px;
        left: 0px;
        margin-bottom: 10vh;
        border-radius: 0px;
    }

    .menuButton {
        display: none;
    }
    
    .fade {
        display: none;
    }

    .container {
        width: 60vw;
        margin-left: 20vw;
    }

    .body {
        width: 100vw;
    }

    footer {
        width: 100%;
    }

    .grid-3x2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template: 1fr 1fr;
    }
}
